<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Quem Sou Eu</h2>
            <p>Meu nome é Camille Patricio Pagani Dias. Atualmente, curso o ensino médio integrado ao técnico em Informática no Instituto Federal de Rondônia (IFRO), Campus Vilhena. Ao longo da minha formação, tenho buscado não apenas excelência acadêmica, mas também crescimento pessoal e senso de responsabilidade social.
Sou uma pessoa dedicada, resiliente e comprometida com meus objetivos.
 Meu maior sonho é ingressar em uma universidade federal para cursar Medicina, 
 uma escolha motivada pelo desejo de cuidar do outro e contribuir de forma significativa para a sociedade.
Acredito que, com esforço, disciplina e propósito, é possível superar desafios e transformar realidades.</p>
      

        <section>
            <h2>Minha História</h2>
            <p>Nasci em Vilhena, mas vivi grande parte da minha vida em Chupinguaia,
             onde cresci cercada de amor, aprendizados e memórias especiais. 
            Minha trajetória é marcada pelo carinho da minha família 
            e por experiências que moldaram quem sou hoje.</p>
        
            <div class="flex-container">
                <div class="flex-item">
                    <img src="img/foto com os pais.jpeg" alt="foto bb" class="responsive-img">
                    </video>
                    <p>Eu com os meus pais.</p>
                </div>
            
            </div>
            <section id="chupinguaia">
                <h3>Morando em Chupinguaia</h3>
                <p>Esse período marcou profundamente minha vida, 
                trazendo lembranças inesquecíveis e 
                momentos que guardo com muito
                carinho no coração.</p>
                <img src="img/bestchp1.png" alt="Foto Chupinguaia" class="responsive-img">
                <img src="img/bestchp2.png" alt="Foto Chupinguaia" class="responsive-img">
                <img src="img/bestchp3.png" alt="Foto Chupinguaia" class="responsive-img">
             
                
            </section>
        </div>
        <section id="VIAGENS">
            <h3>VIAGENS</h3>
            <p>Viagens que foram muito especial na minha vida, e tenho muitas memórias.</p>
            <img src="img/canoaquebrada.png" alt="Foto VIAGENS" class="responsive-img">
            <img src="img/rioguapore.jpeg" alt="Foto VIAGENS" class="responsive-img">
            <img src="img/sp.png" alt="Foto VIAGENS" class="responsive-img">
        </section>

        <section id="AMIZADES">
            <h3>AMIZADES</h3>
            <p>As amizades são como refúgios seguros em meio às tempestades da vida. 
                Ter amigos verdadeiros é ter com quem rir, desabafar e compartilhar momentos bons e ruins. 
                Eles nos apoiam, nos motivam e tornam a caminhada mais leve e significativa.</p>
            <img src="img/aninha.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/tay&lads.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/favs.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/zani.jpeg" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/carlos&vini.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/lads.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/balta.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/tay.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/denns.png" alt="Foto AMIZADES" class="responsive-img">
            <img src="img/p,d,i.png" alt="Foto AMIZADES" class="responsive-img">

        </section>
            
    </main>

    <footer>
        <ul>
            <li><a href="https://www.instagram.com/camillee__dias?igsh=MWx2dnY4NjZ2aHdvdQ%3D%3D&utm_source=qr"><i class="instagram"></i> Instagram</a></li>
            <li><a href="https://github.com/Paganicamille"><i class="github"></i> GitHub</a></li>
        </ul>
    </footer>
</body>
</html>